ALGORITHM algorithm_name


VAR set1 : ARRAY_OF INTEGER[20];
 VAR set2 : ARRAY_OF INTEGER[20];
VAR sa : INTEGER := 0
VAR so : INTEGER := 0

BEGIN
 FOR i FROM 0 TO set1.length-1 STEP step 1  DO
 FOR j FROM 0 TO set2.length-1 STEP step 1  DO
    
 IF (set1[i]==set2[i]) THEN
 sa=sa+set1[i]+set2[i]
 END_FOR
  
 END_IF
   
 END_FOR
 
 FOR i FROM 0 TO set1.length-1 STEP step  DO
    
    FOR g FROM 0 TO set2.length  STEP step 1 DO
        IF (set1[i]<>set2[i]) THEN
        so=so+set1[i]+set2[i]
            set_instructions
        END_IF
    END_FOR
 END_FOR
    write("Sum of overlapping elements is",sa)
    write("Common elements are",so)
END
